spring.application.name=emoney-topup-service

server.port = 8081

#define driver db
spring.datasource.driver-class-name = org.postgresql.Driver

#url yang mengarah ke db yang digunakan
spring.datasource.url = jdbc:postgresql://${DB_URL}:${DB_PORT}/${DB_NAME}

#username dan password database
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}

#define orm dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#JWT configuration secret
#Key, Token
#app.emoneyservice.jwt.jwt-secret = ${JWT_SECRET}
#app.emoneyservice.jwt.app-name = ${APP_NAME}
#app.emoneyservice.jwt.jwt-expired = ${JWT_EXPIRED}

spring.test.database.replace = none
